{
  "name": "codeanalysis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "filter": "git submodule update --recursive --remote --init",
    "filterUpdate": "cd csslab-filter-library && git checkout master && git add -A && git commit -m \"updating filters\" && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directory-tree": "^2.2.4"
  }
}
